{
  "name": "revealfx",
  "version": "0.0.2",
  "description": "This is a micro animation library based on anime.js to achieve smooth block reveal effects and has a simple API",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync demo -w",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhil0001/RevealFx.git"
  },
  "keywords": [
    "anime.js",
    "animation",
    "reveal",
    "revealFx",
    "javascript"
  ],
  "author": "Akhil Sai Ram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhil0001/RevealFx/issues"
  },
  "homepage": "https://github.com/akhil0001/RevealFx#readme",
  "dependencies": {
    "@types/animejs": "^3.1.1",
    "@types/node": "^14.0.27",
    "animejs": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
